# WinKit

./: LICENSE  README.md  WinKit.slnx
.github/workflows/: publish-release.yaml
src/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  MessageWindow.cs  NativeMethods.cs  Program.cs  WinKit.csproj  app.manifest
src/Extensions/: DateTimeExtensions.cs  TaskExtensions.cs
src/Helper/: SystemHelper.cs
src/HostedServices/: AutoMouseMoverHostedService.cs  AutoShutdownPCHostedService.cs
src/Logging/: FileLog.cs  FileLogger.cs  FileLoggerKeys.cs  IFileLogger.cs
src/Models/: UserSetting.cs
src/Options/: WinKitOption.cs
src/Properties/: Resources.Designer.cs  Resources.resx
src/Store/: IUserSettingStore.cs  UserSettingStore.cs
